#MyEclipse Usage Data
#Fri Jul 14 10:56:49 MDT 2017
misc/points/total=0
misc/install-id=d0ba2d3f-2b68-4302-a685-7424bf2bc6fa
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.jst.jsp.core.jspsource.source=1
view/org.eclipse.jdt.junit.ResultView=78
bundle/com.genuitec.eclipse.jniwrapper=3
misc/ws=cocoa
misc/core_version=15.0.0.201707031119
misc/productType/darkest-dark=1
view/org.eclipse.jdt.ui.PackageExplorer=5
misc/timestamp=Jul 14, 2017 4\:56\:49 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=3
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=3
misc/installmode/standalone=0
misc/workspace_hash=2072456318
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=3
misc/systemId=1f496a909BE08af5148
bundle/com.genuitec.eclipse.ui.common.platform=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=52
misc/count=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=10
bundle/com.genuitec.eclipse.theming.scrollbar=3
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=3
view/org.eclipse.ui.console.ConsoleView=49
misc/period=5401734
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.theming.ui=3
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=9
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.webicons=3
